// prop: json-converted
// prop: auto-generated

import QmlProject

Project {
    mainFile: "content/App.qml"
    targetDirectory: "/opt/ClusterTutorial"
    enableCMakeGeneration: true
    widgetApp: false
    importPaths: [ ".","imports","asset_imports" ]

    qt6Project: true
    qtForMCUs: false

    Environment {
        QT_AUTO_SCREEN_SCALE_FACTOR: "1"
        QT_ENABLE_HIGHDPI_SCALING: "0"
        QT_LOGGING_RULES: "qt.qml.connections=false"
        QT_QUICK_CONTROLS_CONF: "qtquickcontrols2.conf"
    }

    QmlFiles {
        directory: "."
    }

    JavaScriptFiles {
        directory: "."
    }

    ImageFiles {
        directory: "."
    }

    Files {
        filter: "*.conf"
        files: [
            "qtquickcontrols2.conf"
        ]
    }

    Files {
        directory: "."
        filter: "qmldir"
    }

    Files {
        filter: "*.ttf;*.otf"
    }

    mainUiFile: "content/MapPage.qml"
}
